<html>
 
  <head>

    <meta charset="utf-8">
		<title>Bokser</title>

    <style>
      body{
        margin: 0;
		background: url('https://staticbryk.iplsc.com/bryk_prod_2020_01/big-1579872078-28132048-m.jpg'); 
		background-size: cover;
		background-attachment: fixed;
		
      }
	 
      .pasekg {
        background-color: purple;
        height: 50px;
	
      }

      .tekst1 {
        color: white;
        text-align: center;
        padding: auto;
        font-size: 30px;
      }
	  .tekst3 {
        color: white;
        text-align: center;
        padding: auto;
        font-size: 20px;
		opacity: 0.75;
		}
      .srodek {
        margin-left: 180px;
        margin-right: 180px;
      }

      .pasekd {
        background-color: gray;
        height: 30px;
		clear: both;
		opacity: 0.75;
		
      }

      p {
        margin: 0px;
      }

      .h1 {
      text-align: center;
			font-size: 80px;
			font-family: fantasy;
			color: white;
      }

      .tekst2 {
        font-size: 100px;
		color: white;
		}
		.historia {
		margin-left: 200px;
		margin-right: 200px;
		background-color: white;
		padding:30px;
		opacity: 0.75;
		}
		
	
		
    </style>

  </head>

  <body>

    <div class="pasekg">
      <p class="tekst1">
        <strong>NAJPOPULARNIEJSZE RASY PSÓW, KTORE ZNA KAŻDY</strong>
	
      </p>
    </div>

    <div class="srodek">
      <p class="h1"><br>Bokser</br> </p>
      
     
    </div>
	
	<div class="historia">
	<p><strong>Długość życia:</strong> 10 do 12 lat <br></br>

<strong>Waga:</strong> Samica: 25–29 kg, Samiec: 27–32 kg <br></br> 

<strong>Wysokość w kłębie:</strong> Samica: 53–60 cm, Samiec: 57–63 cm <br></br> </p>
	<h2>Historia</h2>
	<p>  
	
	Za bezpośredniego przodka boksera uważa się brabanckiego bullenbeissera. Hodowlę bullenbeisserów prowadzili myśliwi, wykorzystujący je do polowania
	na niedźwiedzie, wilki i dziki. Zadaniem bullenbeissera było złapanie osaczonej przez psy naganiające zwierzyny i przytrzymanie jej do momentu przybycia 
	myśliwego. Aby dobrze spełnić swoją rolę pies ten musiał mieć możliwie szeroką kufę z szeroko rozstawionymi zębami. Mógł w ten sposób mocno wgryźć się i 
	przytrzymać ofiarę. Każdy bullenbeisser, który posiadał te cechy był przydatny w polowaniu i tym samym nadawał się do dalszej hodowli, która dawniej 
	kierowała się wyłącznie jego użytecznością. W ten sposób wyselekcjonowano psa o szerokiej kufie i z wysoko umieszczoną truflą nosa.<br></br> 

Pierwsze wzmianki o bokserze sięgają końca XIX wieku. W 1896 w Monachium powstał pierwszy Klub Boksera. Wzorzec rasy ustanowiono po raz pierwszy w 1905 roku. 
Oprócz psów w typie bullenbeissera do przodków boksera zalicza się buldoga angielskiego.  
	</p>
	<h3>Ciekawostki</h3>
	<p>
	<ul>
<li>Mimo, że jest to pies, który często jest wykorzystywany do obrony, to jednocześnie jest to bardzo czułe i wrażliwe zwierzę;</li> 

<li>Boksery pochodzą z Niemiec, pierwsza hodowla została założona w XIX wieku. Do Polski psy te trafiły w okresie dwudziestolecia międzywojennego;</li>

<li>Pies rasy bokser, jest bardzo czuły na to, co się dzieje w jego otoczeniu. Bardzo nie lubi podniesionego głosu, źle reaguje na duży hałas i krzyk. Dlatego będzie się źle czuł w domu, 
gdzie domownicy porozumiewają się ze sobą dosyć energicznie i głośno;</li>
</ul> 
	</p>
	<h4>Galeria</h4>
	<center>
	<img src="https://m.salon24.pl/81209bb52d5a832bb5f4ec6ce1cac837,860,0,0,0.jpg" height= 250px;>
	<img src="https://www.zooplus.pl/magazyn/wp-content/uploads/2019/07/bokser-szczenięta.jpg" height=250px;>
	<img src="https://rikoland.pl/data/include/cms/Zdjicia-blogowe/bokser_opis_rasy.jpeg" height= 250px;>
	<img src="https://static.fajnyzwierzak.pl/media/uploads/media_image/original/wpis/473/bokser.jpg" height= 250px;>
	</center>
	
	</div>
	</br>
    <div class="pasekd">
      <p class="tekst3">
      Autor: Kacper Pupin
      </p>
    </div>

  </body>

</html>