<html>
 
  <head>

    <meta charset="utf-8">
		<title>Buldog</title>

    <style>
      body{
        margin: 0;
		background: url('https://staticbryk.iplsc.com/bryk_prod_2020_01/big-1579872078-28132048-m.jpg'); 
		background-size: cover;
		background-attachment: fixed;
		
      }
	 
      .pasekg {
        background-color: purple;
        height: 50px;
	
      }

      .tekst1 {
        color: white;
        text-align: center;
        padding: auto;
        font-size: 30px;
      }
	  .tekst3 {
        color: white;
        text-align: center;
        padding: auto;
        font-size: 20px;
		opacity: 0.75;
		}
      .srodek {
        margin-left: 180px;
        margin-right: 180px;
      }

      .pasekd {
        background-color: gray;
        height: 30px;
		clear: both;
		opacity: 0.75;
		
      }

      p {
        margin: 0px;
      }

      .h1 {
      text-align: center;
			font-size: 80px;
			font-family: fantasy;
			color: white;
      }

      .tekst2 {
        font-size: 100px;
		color: white;
		}
		.historia {
		margin-left: 200px;
		margin-right: 200px;
		background-color: white;
		padding:30px;
		opacity: 0.75;
		}
		
	
		
    </style>

  </head>

  <body>

    <div class="pasekg">
      <p class="tekst1">
        <strong>NAJPOPULARNIEJSZE RASY PSÓW, KTORE ZNA KAŻDY</strong>
	
      </p>
    </div>

    <div class="srodek">
      <p class="h1"><br>Buldog</br> </p>
      
     
    </div>
	
	<div class="historia">
	<p><strong>Długość życia:</strong> 8 do 10 lat <br></br>

<strong>Waga:</strong> Samica: 18–23 kg, Samiec: 23–25 kg <br></br> 

<strong>Wysokość w kłębie:</strong> Samica: 31–40 cm, Samiec: 31–40 cm <br></br> </p>
	<h2>Historia</h2>
	<p>  
	
	Buldogi angielskie to stara rasa wywodząca się z linii buldogów. Buldogi wyodrębniły się z mastifów około 1100 lat temu.<br></br> 

Na początku XVIII wieku w Anglii, w wyniku krzyżówek powstała ta rasa, niepodobna wyglądem do dawnego buldoga i spełniająca inne zadania. 
Od połowy XIX wieku sylwetka buldoga angielskiego uległa znacznej zmianie, upodabniając się do obecnego wzorca. Buldog stał się znacznie wyższy, 
szerszy, masywniejszy, o dużej głowie, zachowując krótką kufę z odkładającymi się do tyłu uszami w tzw. płatek róży. Z czasem zaczęto też odchodzić od fałd 
skórnych, pozostawiając tylko jedną, za nosem.  
	</p>
	<h3>Ciekawostki</h3>
	<p>
	<ul>
<li>Zważywszy na krótkie nóżki i krępy korpus, psy te nie lubią długich spacerów, bo mogą wtedy dostać zadyszki. Nie są zbyt aktywne fizycznie, nie lubią też pływać 
ani aportować</li> 

<li>Ich dużą wadą jest głośne chrapanie w czasie snu a jako że lubią spać blisko swoich właścicieli, to może być dla nich nieprzyjemne i kłopotliwe;</li>

<li>Są to psy, które nie lubią upałów. Należy je więc w tym okresie w szczególny sposób chronić, zapewniając im miejsce do wypoczynku w cieniu. W upalne dni należy także unikać spacerów,
 bo w ten sposób można im zaszkodzić;</li>
</ul> 
	</p>
	<h4>Galeria</h4>
	<center>
	<img src="https://fajnepodroze.pl/wp-content/uploads/2020/07/Buldog-francuski.jpg" height= 250px;>
	<img src="https://rikoland.pl/data/include/cms/Zdjicia-blogowe/buldog_francuski_opis_i_charakterystyka.jpeg" height=250px;>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Kleinbleibende_Französische_Bulldogge.JPG/1200px-Kleinbleibende_Französische_Bulldogge.JPG" height= 250px;>
	<img src="http://wyspapupila.mysky-shop.pl/upload/wyspapupila/blog//buldog-francuski-wyglad.jpg" height= 250px;>
	</center>
	
	</div>
	</br>
    <div class="pasekd">
      <p class="tekst3">
      Autor: Kacper Pupin
      </p>
    </div>

  </body>

</html>