<html>
 
  <head>

    <meta charset="utf-8">
		<title>Chihuahua</title>

    <style>
      body{
        margin: 0;
		background: url('https://staticbryk.iplsc.com/bryk_prod_2020_01/big-1579872078-28132048-m.jpg'); 
		background-size: cover;
		background-attachment: fixed;
		
      }
	 
      .pasekg {
        background-color: purple;
        height: 50px;
	
      }

      .tekst1 {
        color: white;
        text-align: center;
        padding: auto;
        font-size: 30px;
      }
	  .tekst3 {
        color: white;
        text-align: center;
        padding: auto;
        font-size: 20px;
		opacity: 0.75;
		}
      .srodek {
        margin-left: 180px;
        margin-right: 180px;
      }

      .pasekd {
        background-color: gray;
        height: 30px;
		clear: both;
		opacity: 0.75;
		
      }

      p {
        margin: 0px;
      }

      .h1 {
      text-align: center;
			font-size: 80px;
			font-family: fantasy;
			color: white;
      }

      .tekst2 {
        font-size: 100px;
		color: white;
		}
		.historia {
		margin-left: 200px;
		margin-right: 200px;
		background-color: white;
		padding:30px;
		opacity: 0.75;
		}
		
	
		
    </style>

  </head>

  <body>

    <div class="pasekg">
      <p class="tekst1">
        <strong>NAJPOPULARNIEJSZE RASY PSÓW, KTORE ZNA KAŻDY</strong>
	
      </p>
    </div>

    <div class="srodek">
      <p class="h1"><br>Chihuahua</br> </p>
      
     
    </div>
	
	<div class="historia">
	<p><strong>Długość życia:</strong> 12 do 20 lat <br></br>

<strong>Waga:</strong> 1,5 – 3 kg<br></br> 

<strong>Wysokość w kłębie:</strong> 15 – 23 cm<br></br> </p>
	<h2>Historia</h2>
	<p>  
	
	Istnieje wiele teorii tłumaczących powstanie i rozwój tej najmniejszej na świecie rasy. 
Według jednej z teorii, przodkiem Chihuahua był pies zwany Techichi, hodowany przez Tolteków jako piesek pałacowy. Toltekowie żyli w Meksyku w IV w n.e.<br></br> 

Rozkwit hodowli tych małych piesków przypada jednak na okres panowania Azteków, to jest na około 13 wiek n.e. Wydaje się, że Chihuahua odgrywały ważną 
rolę w religii Azteków. Wierzono, że towarzyszyły duszom zmarłych w ich wedrówce w zaświatach. Dlatego chowane były wraz ze zmarłymi. 
Kości małych piesków znaleziono w piramidach w Cholula w Meksyku. Błękitne Chihuahua uważano za święte i składano w ofierze bogom, aby zapewnić sobie ich 
przychylność i opiekę, rude natomiast przynosiły szczęście. 

Według legendy Montezuma, ostatni władca Azteków, miał ich w swoim pałacu setki.<br></br> 

Dalszy ciąg historii wiąże się z okresem konkwistadorów hiszpańskich i końcem świata Azteków. Na szczęście najeźdźcy nie zorientowali się w religijnym 
znaczeniu małych piesków. Traktowali je raczej jako domowego tępiciela szkodników i dlatego nie tępili ich jak Xoloitzcuintle ( Nagi Pies Meksykański ), 
który także odgrywał ważną rolę w religijnych misteriach azteckich. Armii Corteza , która podbiła Meksyk około 1520 roku, towarzyszyły małe, czarne podpalane 
psy w typie teriera. Wydaje się, że z połączenia ich z miejscowym Techichi narodził się Chihuahua.<br></br> 

Jeszcze inna hipoteza jako ojczyznę rasy wskazuje Maltę. Żyły tam bowiem małe psy mające niezarośnięte ciemiączko. Dowodem na to ma być fresk włoskiego 
malarza Sandro Botticelli. W 1482 roku namalował psa bardzo podobnego do dzisiejszego Chihuahua. Dopiero z konkwistadorami miał trafić do Ameryki Południowej. 

Są i tacy, którzy przodków Chihuahua lokują w Chinach, skąd miały zostać przywiezione do Meksyku.  
	</p>
	<h3>Ciekawostki</h3>
	<p>
	<ul>
<li>Pomimo niewielkich rozmiarów ciała chihuahua posiadają stosunkowo duże mózgi, 
natomiast są podatne na urazy czaszki ze względu na delikatne ciemiączko znajdujące się na czubku głowy; </li> 

<li>Psy te nie posiadają instynktu drapieżnika, dlatego klasyfikowane są jako psy wyłącznie do towarzystwa;</li>

<li>Chihuahua to nie tylko rasa psa ale też miasto w północnym Meksyku. Od 2006 roku organizowane są w ty mieście obchody na część psa który jest imiennikiem miasta. 
W centrum stawiane są posągi o kształtach psa Chihuahua co zawsze przyciąga wielu turystów;</li>
</ul> 
	</p>
	<h4>Galeria</h4>
	<center>
	<img src="https://www.breakthroughresearch.org.uk/wp-content/uploads/2019/12/chihuahua-900x600.jpg" height= 250px;>
	<img src="https://c.allegroimg.com/original/1272a6/3ab240f0433e8839c487abe9975c" height=250px;>
	<img src="https://petportal.pl/wp-content/uploads/2020/03/chihuahua-3958562_1920.jpg" height= 250px;>
	<img src="https://www.psy.pl/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2017/04/shutterstock_458223577-864x575.jpg.webp" height= 250px;>
	</center>
	
	</div>
	</br>
    <div class="pasekd">
      <p class="tekst3">
      Autor: Kacper Pupin
      </p>
    </div>

  </body>

</html>