<html>
 
  <head>

    <meta charset="utf-8">
		<title>Dalmatyńczyk</title>

    <style>
      body{
        margin: 0;
		background: url('https://staticbryk.iplsc.com/bryk_prod_2020_01/big-1579872078-28132048-m.jpg'); 
		background-size: cover;
		background-attachment: fixed;
		
      }
	 
      .pasekg {
        background-color: purple;
        height: 50px;
	
      }

      .tekst1 {
        color: white;
        text-align: center;
        padding: auto;
        font-size: 30px;
      }
	  .tekst3 {
        color: white;
        text-align: center;
        padding: auto;
        font-size: 20px;
		opacity: 0.75;
		}
      .srodek {
        margin-left: 180px;
        margin-right: 180px;
      }

      .pasekd {
        background-color: gray;
        height: 30px;
		clear: both;
		opacity: 0.75;
		
      }

      p {
        margin: 0px;
      }

      .h1 {
      text-align: center;
			font-size: 80px;
			font-family: fantasy;
			color: white;
      }

      .tekst2 {
        font-size: 100px;
		color: white;
		}
		.historia {
		margin-left: 200px;
		margin-right: 200px;
		background-color: white;
		padding:30px;
		opacity: 0.75;
		}
		
	
		
    </style>

  </head>

  <body>

    <div class="pasekg">
      <p class="tekst1">
        <strong>NAJPOPULARNIEJSZE RASY PSÓW, KTORE ZNA KAŻDY</strong>
	
      </p>
    </div>

    <div class="srodek">
      <p class="h1"><br>Dalmatyńczyk</br> </p>
      
     
    </div>
	<br>
	<div class="historia">
	<p><strong>Długość życia:</strong> 10 do 13 lat  <br></br>

<strong>Waga:</strong> Samica: 16–24 kg, Samiec: 15–32 kg <br></br> 

<strong>Wysokość w kłębie:</strong> Samica: 56–58 cm, Samiec: 58–61  <br></br> </p>
	
	<h2>Historia</h2>
	<p>  
	
	Dalmatyńska rasa psów, której nazwa pochodzi od regionu wybrzeża Adriatyku w Dalmacji, 
	Chorwacji, jej pierwszym określonym domu. Jego pochodzenie nadal nie jest jasne. Według niektórych badaczy jego przodkowie pochodzą z północnych 
	Indii i w średniowieczu, wraz z taborami cygańskimi przywędrowały do Europy. Zwolennicy teorii o starożytnych korzeniach rasy wskazują na figurki 
	terakotowe z 1660 r. p.n.e. znalezione w mieście Tyrni oraz zdobiące egipskie grobowce freski sprzed 4000 lat, przedstawiające psy w typie dalmatyńczyka. 
	Pierwszy opis dalmatyńczyka pochodzi jednak z kroniki chorwackiej - 1719, stąd nazwa rasy. W Dalmacji psy te wykorzystywane były jako gończe, a później, 
	w XVII wieku jako obronne. W późniejszych czasach z uwagi na podatność na tresurę i atrakcyjny wygląd były wykorzystywane między innymi jako psy cyrkowe. 
	W XVIII wieku sprowadzone do Wielkiej Brytanii. W okresie wiktoriańskim osiągnęły szczyt popularności. Zanim jednak dotarły do Anglii, odbyły długą 
	podróż poprzez kraje basenu Morza Śródziemnego, gdzie trafiły z Dalmacji pod nazwą wyżły regusańskie lub legawce dalmatyńskie, a następnie z Francji jako 
	psy galicyjskie dotarły na Wyspy Brytyjskie. 
	</p>
	<h3>Ciekawostki</h3>
	<p>
	<ul>
<li>Dalmatyńczyki pojawiły się w kilku filmach, serialach oraz książkach: 

<ul type>
<li>101 dalmatyńczyków – powieść autorstwa Dodie Smith z 1956 roku, </li>

<li>101 dalmatyńczyków – film animowany z 1961 roku, </li>

<li>101 dalmatyńczyków – film fabularny z 1996 roku, </li>

<li>101 dalmatyńczyków – serial animowany z 1997 roku, </li>

<li>102 dalmatyńczyki – film fabularny z 2000 roku (Sequel filmu z 1996 roku), </li>

<li>101 dalmatyńczyków II. Londyńska przygoda – film animowany z 2003 roku, kontynuacja produkcji z 1961 roku, </li>

<li>Psi patrol – Dalmatyńczyk Marshall; </li>
</ul>

<li>W XIX wieku dalmatyńczyki wykorzystywano jako psy strażackie. Biegły przy pojazdach strażackich, szczekaniem torowały im drogę, a następnie pilnowały 
ich w czasie akcji gaśniczej. W 1951 r. Narodowy Związek Ochrony Przeciwpożarowej w Stanach Zjednoczonych oficjalnie uznał za swoją maskotkę dalmatyńczyka 
imieniem Sparky;</li>

<li>W wielu publikacjach można się spotkać z twierdzeniem, że dalmatyńczyki rodzą się całkiem białe. To tylko po części prawda. Cętki na sierści rzeczywiście 
pojawiają się dopiero po kilkunastu dniach, ale niektóre z nich są już dobrze widoczne u mokrego, nowo narodzonego szczeniaka, w postaci plam pigmentacyjnych 
na skórze;</li>
</ul> 
	</p>
	<h4>Galeria</h4>
	<center>
	<img src="https://lelum.pl/wp-content/uploads/2019/02/dalmatyńczyk.png" height= 250px;>
	<img src="https://ocdn.eu/pulscms-transforms/1/JjxktkqTURBXy9iZWI5OTY2ZDg2MTE4YTAyY2JjMWMxYzY3MGRhMDQ3Mi5qcGVnkZMFzQQAzQI_" height= 250px;>
	<img src="https://lh3.googleusercontent.com/proxy/GOfnVsRdWzK1oBJU5h5RXYs5NtVdFCje9OnFMrnQdzQsjJWMNuXsP9kk22f3I1wJektUOErmbiHECZbE82k8s26xaF6kNSylouH47a0Owo8YHubctnMHRwhnWyJxvI9TmrJ-h7IzdLLPSg" height= 250px;>
	<img src="https://www.psy.pl/wp-content/uploads/2005/03/dalmatyńczyk_502092841-e1513336340402.jpg" height= 250px;>
	</center>
	
	</div>
	</br>
    <div class="pasekd">
      <p class="tekst3">
      Autor: Kacper Pupin
      </p>
    </div>

  </body>

</html>