<html>
 
  <head>

    <meta charset="utf-8">
		<title>Husky</title>

    <style>
      body{
        margin: 0;
		background: url('https://staticbryk.iplsc.com/bryk_prod_2020_01/big-1579872078-28132048-m.jpg'); 
		background-size: cover;
		background-attachment: fixed;
		
      }
	 
      .pasekg {
        background-color: purple;
        height: 50px;
	
      }

      .tekst1 {
        color: white;
        text-align: center;
        padding: auto;
        font-size: 30px;
      }
	  .tekst3 {
        color: white;
        text-align: center;
        padding: auto;
        font-size: 20px;
		opacity: 0.75;
		}
      .srodek {
        margin-left: 180px;
        margin-right: 180px;
      }

      .pasekd {
        background-color: gray;
        height: 30px;
		clear: both;
		opacity: 0.75;
		
      }

      p {
        margin: 0px;
      }

      .h1 {
      text-align: center;
			font-size: 80px;
			font-family: fantasy;
			color: white;
      }

      .tekst2 {
        font-size: 100px;
		color: white;
		}
		.historia {
		margin-left: 200px;
		margin-right: 200px;
		background-color: white;
		padding:30px;
		opacity: 0.75;
		}
		
	
		
    </style>

  </head>

  <body>

    <div class="pasekg">
      <p class="tekst1">
        <strong>NAJPOPULARNIEJSZE RASY PSÓW, KTORE ZNA KAŻDY</strong>
	
      </p>
    </div>

    <div class="srodek">
      <p class="h1"><br>Husky</br> </p>
      
     
    </div>
	
	<div class="historia">
	<p><strong>Długość życia:</strong> 12 do 15 lat <br></br>

<strong>Waga:</strong> Samica: 16–23 kg, Samiec: 20–27 kg <br></br> 

<strong>Wysokość w kłębie:</strong> Samica: 50–56 cm, Samiec: 54–60 cm <br></br> </p>
	<h2>Historia</h2>
	<p>  
	
	Rasa ta jest rasą pierwotną, pochodzącą z rejonu Kołymy w północnej Syberii. Hodowana tam przez pionierów w hodowli psów zaprzęgowych – Czukczów oraz 
	Kamczadalów, Koriaków i Jukagirów. Około 17 tysięcy lat temu wiele paleoazjatyckich plemion zamieszkiwało te tereny, gdy były one cieplejszym i bardziej 
	przyjaznym terenem łowieckim. Ludzie zdobywali tam pożywienie polując, w czym pomagały im psy myśliwskie. Każda grupa stworzyła własny typ psa w zależności 
	od wymagań łowieckich, ukształtowania terenu, występujących temperatur czy grubości pokrywy śnieżnej.<br></br> 

Czukcze żyli na półwyspie rozciągającym się z Syberii w kierunku Alaski. Około 3000 lat temu klimat uległ znacznemu ochłodzeniu, toteż Czukcze zaczęli 
wykorzystywać psy do ciągnięcia sań. Lud ten żył w stałych osadach, w głębi lądu i aby polować musiał przemierzać duże odległości. Ideałem psa było niewielkie 
zwierzę, które potrzebowało mało pokarmu, ale było na tyle silne, aby ciągnąć upolowaną zdobycz z umiarkowaną prędkością na długich dystansach. Kiedy zaistniała 
potrzeba przewiezienia cięższego ładunku, pożyczano psy od sąsiadów i zamiast 6-8 zaprzęgano 16 lub 18. Wszystkie samce, oprócz najlepszych, prowadzących 
zaprzęgi, kastrowano. Zabieg ten miał na celu nie tylko ukrócenie zbędnych kojarzeń, ale pomagał psom w utrzymaniu tłuszczu na ciele. Czukockie zaprzęgi 
liczące 20 psów potrafiły podobno przebyć w ciągu 6 godzin odległość 120 km i ciągnąć ciężar o masie około 600 kg. Były one często używane przez Rosjan do 
transportu pasażerów i poczty. Pokonywały wówczas 160–180 km dziennie w szybkim tempie.<br></br>

Husky zostały sprowadzone do Kanady w 1909 r. przez rosyjskiego handlarza futrami Williama Goosaka, ale nie jest wykluczone, że mogły się tam przedostać 
znacznie wcześniej. Goosak wystawił zaprzęg w wyścigu „All Alaska Sweepstake” na dystansie 650 km. W porównaniu z miejscowymi psami zaprzęgowymi wydawały 
się być tak niepozorne, iż początkowo zostały wyśmiane i ochrzczone mianem „syberyjski szczur”. Zaprzęg owych „szczurów”, prowadzony przez Thurnstrup'a, po 
pokonaniu morderczego dystansu zjawił się na mecie jako trzeci. I tak rozpoczął się ciąg zwycięstw psów tej rasy. W 1910 r. na trasie tego samego wyścigu John 
Johnson ze swym zaprzęgiem husky uzyskał rekordowy czas 74 h. 14 min. 39 sek., pobity dopiero niedawno, w 1983 r. W latach 1915, 1916 i 1917 wygrywał słynny 
zaprzęg husky Leonarda Seppali. 
	</p>
	<h3>Ciekawostki</h3>
	<p>
	<ul>
<li>U husky spotykana jest różnobarwność tęczówek;</li> 

<li>Współcześnie husky syberyjski jest wykorzystywany, tak jak i dawniej, jako pies zaprzęgowy, także jako pies rodzinny;</li>

<li>Cechą charakterystyczną tych psów, jest skłonność do ucieczek. Posiadłość, w której pies mieszka, musi być ogrodzona bardzo wysokim płotem, bo nawet 
2 metrowy płot nie będzie dla niego przeszkodą. Psy te umieją wysoko skakać i się wspinać;</li>
</ul> 
	</p>
	<h4>Galeria</h4>
	<center>
	<img src="https://www.zoo-mar.pl/wp-content/uploads/2016/10/husky.jpg" height= 250px;>
	<img src="https://petportal.pl/wp-content/uploads/2020/02/different-eyes-2911005_1920-740x493.jpg" height=250px;>
	<img src="https://www.bancovo.pl/wp-content/uploads/2018/04/Ile_kosztuje_husky.jpg" height= 250px;>
	<img src="https://cdnpl1.img.sputniknews.com/img/1163/39/11633988_0:109:2000:1191_1000x541_80_0_0_e965765b3f0b3e8fdadf0b1c893779b3.jpg" height= 250px;>
	</center>
	
	</div>
	</br>
    <div class="pasekd">
      <p class="tekst3">
      Autor: Kacper Pupin
      </p>
    </div>

  </body>

</html>