<html>
 
  <head>

    <meta charset="utf-8">
		<title>Jamnik</title>

    <style>
      body{
        margin: 0;
		background: url('https://staticbryk.iplsc.com/bryk_prod_2020_01/big-1579872078-28132048-m.jpg'); 
		background-size: cover;
		background-attachment: fixed;
		
      }
	 
      .pasekg {
        background-color: purple;
        height: 50px;
	
      }

      .tekst1 {
        color: white;
        text-align: center;
        padding: auto;
        font-size: 30px;
      }
	  .tekst3 {
        color: white;
        text-align: center;
        padding: auto;
        font-size: 20px;
		opacity: 0.75;
		}
      .srodek {
        margin-left: 180px;
        margin-right: 180px;
      }

      .pasekd {
        background-color: gray;
        height: 30px;
		clear: both;
		opacity: 0.75;
		
      }

      p {
        margin: 0px;
      }

      .h1 {
      text-align: center;
			font-size: 80px;
			font-family: fantasy;
			color: white;
      }

      .tekst2 {
        font-size: 100px;
		color: white;
		}
		.historia {
		margin-left: 200px;
		margin-right: 200px;
		background-color: white;
		padding:30px;
		opacity: 0.75;
		}
		
	
		
    </style>

  </head>

  <body>

    <div class="pasekg">
      <p class="tekst1">
        <strong>NAJPOPULARNIEJSZE RASY PSÓW, KTORE ZNA KAŻDY</strong>
	
      </p>
    </div>

    <div class="srodek">
      <p class="h1"><br>Jamnik</br> </p>
      
     
    </div>
	
	<div class="historia">
	<p><strong>Długość życia:</strong> 12 do 16 lat <br></br>

<strong>Waga:</strong> 7,5 – 14 kg <br></br> 

<strong>Wysokość w kłębie:</strong> 17 – 25 cm <br></br> </p>
	<h2>Historia</h2>
	<p>  
	
	Jego pochodzenie budzi wątpliwości, miłośnicy jamników twierdzą, że pochodzi ze starożytnego Egiptu. Wizerunki psów o długich tułowiach i krótkich nogach
	pojawiły się na ścianach świątyń. Już w starożytnym Egipcie istniały liczne rasy psów, z których część uwieczniono na płaskorzeźbach i posągach
	świątynnych. Archeolodzy znaleźli rysunki odpowiadające jamnikowi w świątyni w Bescheb. Naukowcy jednak nie są pewni, czy w tym przypadku chodzi o jamnika,
	czy o podobnego psa. Pierwsze europejskie wzmianki o jamnikach pochodzą ze średniowiecznych Niemiec. W XIV wieku można było przeczytać: "Psy o krótkich
	nogach wchodzą o wiele łatwiej pod ziemię niż inne i są bardziej przydatne do polowań na borsuki".<br></br> 

Rozpowszechnienie jamnika w Europie w XVI/XVII wieku zapoczątkowało wielokierunkowy rozwój tej rasy. Jednym z kierunków rozwoju była adaptacja jamnika do
 warunków zimowych, co objawiło się zmianami we wzorcu (masywniejsze łapy, skrócona kufa, większe uszy), który nie jest akceptowany w wielu krajach europejskich
 (jedynie w krajach skandynawskich). Jamnik adaptował się z trudem do chłodniejszego klimatu przez wiele dziesięcioleci, co było wynikiem wtórnego, lepszego
 przystosowania do ciepła. <br></br> 

Innym kierunkiem rozwoju jamnika było przystosowanie go do różnego rodzaju polowań. Jamniki zatem były tresowane na: posokowce, psy zaganiające, buszujące,
 norowce. Zakres ich pracy nie ograniczał się tylko do wypłaszania borsuków z nory, gdzie jamnik był zdany sam na siebie, ale też do zaganiania dzików
 (jamniki szorstkowłose), buszowania w chaszczach i trzcinie oraz aportowania (długowłose). Obecnie jamniki dość często wykorzystuje się podczas polowań na
 lisy (potrafią wygonić zwierzę z nory), ale odchodzi się już od polowania przy ich pomocy na borsuki, gdyż są to zwierzęta zbyt niebezpieczne dla jamników.  
	</p>
	<h3>Ciekawostki</h3>
	<p>
	<ul>
<li>Jamniki są postrzegane jako symbol Niemiec. Wizerunek tych zwierząt był wykorzystywany przez rysowników w komiksach politycznych w celu ośmieszenia 
III Rzeszy; </li> 

<li>Oficjalną maskotką wybraną przez MKOL na Letnie Igrzyska Olimpijskie 1972 w Monachium został jamnik o imieniu Waldi;</li>

<li>Jamnik ma zmysł myśliwski. Potrafi on zapolować na lisa i borsuka, dzięki swojej specyficznej budowie ciała, potrafi wedrzeć się do nory i 
przytrzymać zwierzę do czasu nadejścia myśliwego;</li>
</ul> 
	</p>
	<h4>Galeria</h4>
	<center>
	<img src="https://www.josera.pl/media/wysiwyg/ratgeber_PL/jamnik-dackel/jamnik_2.jpg" height= 250px;>
	<img src="https://petportal.pl/wp-content/uploads/2020/05/Jamnik-długowłosy-Króliczy-opis-rasy.jpg" height=250px;>
	<img src="https://merdacz.pl/wp-content/uploads/2018/10/jamnik.png" height= 250px;>
	<img src="https://www.psy.pl/wp-content/uploads/2016/12/shutterstock_151744601-e1526392027725-864x574.jpg" height= 250px;>
	</center>
	
	</div>
	</br>
    <div class="pasekd">
      <p class="tekst3">
      Autor: Kacper Pupin
      </p>
    </div>

  </body>

</html>