<html>
 
  <head>

    <meta charset="utf-8">
		<title>Labrador</title>

    <style>
      body{
        margin: 0;
		background: url('https://staticbryk.iplsc.com/bryk_prod_2020_01/big-1579872078-28132048-m.jpg'); 
		background-size: cover;
		background-attachment: fixed;
		
      }
	 
      .pasekg {
        background-color: purple;
        height: 50px;
	
      }

      .tekst1 {
        color: white;
        text-align: center;
        padding: auto;
        font-size: 30px;
      }
	  .tekst3 {
        color: white;
        text-align: center;
        padding: auto;
        font-size: 20px;
		opacity: 0.75;
		}
      .srodek {
        margin-left: 180px;
        margin-right: 180px;
      }

      .pasekd {
        background-color: gray;
        height: 30px;
		clear: both;
		opacity: 0.75;
		
      }

      p {
        margin: 0px;
      }

      .h1 {
      text-align: center;
			font-size: 80px;
			font-family: fantasy;
			color: white;
      }

      .tekst2 {
        font-size: 100px;
		color: white;
		}
		.historia {
		margin-left: 200px;
		margin-right: 200px;
		background-color: white;
		padding:30px;
		opacity: 0.75;
		}
		
	
		
    </style>

  </head>

  <body>

    <div class="pasekg">
      <p class="tekst1">
        <strong>NAJPOPULARNIEJSZE RASY PSÓW, KTORE ZNA KAŻDY</strong>
	
      </p>
    </div>

    <div class="srodek">
      <p class="h1"><br>Labrador</br> </p>
      
     
    </div>
	
	<div class="historia">
	<p><strong>Długość życia:</strong> 10 do 12 lat <br></br>

<strong>Waga:</strong> 29–36 kg, Samica: 25–32 kg <br></br> 

<strong>Wysokość w kłębie:</strong> Samiec: 57–62 cm, Samica: 55–60 cm <br></br> </p>
	<h2>Historia</h2>
	<p>  
	
	Nazwa rasy pochodzi od półwyspu Labrador w Kanadzie (pomimo tego, iż psy te w rzeczywistości pochodzą z Nowej Fundlandii) oraz od angielskiego czasownika 
	„to retrieve” (przynosić), co wiąże się z zadaniami, jakie spełniają w myślistwie. Podobnie jak nowofundland i landseer rasa pochodzi z południa 
	Nowej Fundlandii. W XVIII wieku była wykorzystywana przez rybaków do pracy na kutrach (psy pomagały przy wyciąganiu sieci, aportowaniu przedmiotów, 
	a nawet ratowaniu tonących). Nazywane były psami św. Jana. Do Europy pierwsze psy tej rasy sprowadził w 1870 lord Malmesbury(błędnie nazywając je 
	„psami z Labradoru”), który razem z synem rozpoczął ich hodowlę w Wielkiej Brytanii.<br></br>

To właśnie dzięki brytyjskim próbom hodowli, podejmowanym między innymi przez Earla Malmesbury (1778-1841), ukierunkowanym konsekwentnie na zdolności łowieckie
 rasy, stała się ona popularna wśród polującej szlachty. Dnia 7. lipca 1903 rasa Labrador Retriever została oficjalnie uznana jako rasa samodzielna przez 
 angielski klub kynologiczny.  
	</p>
	<h3>Ciekawostki</h3>
	<p>
	<ul>
<li>Według liczby psów oficjalnie zarejestrowanych w organizacjach kynologicznych labrador to jedna z najpopularniejszych ras w Wielkiej Brytanii, USA i Polsce;</li> 

<li>Labradory Retrievery są psami bardzo efektownym, dlatego często są wystawiane na wystawach psów rasowych. Często zdobywają wyróżnienia na tym polu;</li>

<li>Psy te często też służą w policji i w innych służbach porządkowych. Są doskonałymi psami stróżującymi i szukającymi, pomagają w szukaniu osób zaginionych;</li>
</ul> 
	</p>
	<h4>Galeria</h4>
	<center>
	<img src="https://9.allegroimg.com/original/1238be/dbb7cb9445cc87f94b24e174cc09" height= 250px;>
	<img src="https://www.karmimypsiaki.pl/blog/wp-content/uploads/2019/11/labrador-4276236_1920.jpg" height=250px;>
	<img src="https://lh3.googleusercontent.com/proxy/J_o__ZlrkQFBVskFxluKJKhwtmdz0uy9-Qk452zWHWdmcz-AeG99bCCGz0TerRcijUZttWebTLqorN8x4rq0V3RGMQe_999LzY8iPp5t-E5M8Nv5VicuL7LANrRErzPNwcaYDBIiCw" height= 250px;>
	<img src="https://cdn.e-piotrkow.pl/multimedia/icon/zoom_5be4aaf29e62f03b77fb7e746272ce3e.jpeg" height= 250px;>
	</center>
	
	</div>
	</br>
    <div class="pasekd">
      <p class="tekst3">
      Autor: Kacper Pupin
      </p>
    </div>

  </body>

</html>
