<html>
 
  <head>

    <meta charset="utf-8">
		<title>Mops</title>

    <style>
      body{
        margin: 0;
		background: url('https://staticbryk.iplsc.com/bryk_prod_2020_01/big-1579872078-28132048-m.jpg'); 
		background-size: cover;
		background-attachment: fixed;
		
      }
	 
      .pasekg {
        background-color: purple;
        height: 50px;
	
      }

      .tekst1 {
        color: white;
        text-align: center;
        padding: auto;
        font-size: 30px;
      }
	  .tekst3 {
        color: white;
        text-align: center;
        padding: auto;
        font-size: 20px;
		opacity: 0.75;
		}
      .srodek {
        margin-left: 180px;
        margin-right: 180px;
      }

      .pasekd {
        background-color: gray;
        height: 30px;
		clear: both;
		opacity: 0.75;
		
      }

      p {
        margin: 0px;
      }

      .h1 {
      text-align: center;
			font-size: 80px;
			font-family: fantasy;
			color: white;
      }

      .tekst2 {
        font-size: 100px;
		color: white;
		}
		.historia {
		margin-left: 200px;
		margin-right: 200px;
		background-color: white;
		padding:30px;
		opacity: 0.75;
		}
		
	
		
    </style>

  </head>

  <body>

    <div class="pasekg">
      <p class="tekst1">
        <strong>NAJPOPULARNIEJSZE RASY PSÓW, KTORE ZNA KAŻDY</strong>
	
      </p>
    </div>

    <div class="srodek">
      <p class="h1"><br>Mops</br> </p>
      
     
    </div>
	
	<div class="historia">
	<p><strong>Długość życia:</strong> 12 do 15 lat <br></br>

<strong>Waga:</strong> 6,3 – 8,1 kg <br></br> 

<strong>Wysokość w kłębie:</strong> Samiec: 30 – 36 cm, Samica: 25 – 30 cm<br></br> </p>
	<h2>Historia</h2>
	<p>  
	
	W historii mopsa można znaleźć różne hipotezy pochodzenia jego przodków. Najbardziej wiarygodna (według Veldhuisa) jest teoria, 
	mówiąca o przybyciu mopsa z Chin szlakiem jedwabnym. Ta rasa, jak donoszą historycy i archeolodzy, mogła być tworzona nawet przez 1000 lat w obrębie 
	Dworu Chińskiego. Odkrywane są szkielety mopsów w starożytnych grobowcach z niemalże każdej dynastii. Do wojen opiumowych (XIX wiek) mopsy, jak i inne 
	chińskie rasy miniaturowe, mogli posiadać tylko przedstawiciele dworu cesarskich Chin. Za hodowlę poza murami pałacu groziła kara śmierci. 
	Te psy pozostawały przez setki lat tajemnicą zarówno dla świata, jak i samych Chińczyków. Sytuację zmieniły dopiero liczne potyczki wojskowe 
	(w tym wyżej wspomniana wojna) oraz kontakty handlowe brytyjsko-chińskie, dzięki którym Brytyjczycy weszli w posiadanie chińskich małych psów do towarzystwa. 
	W tym okresie zaistniała moda na tego typu psy, które były w posiadaniu m.in. królowej angielskiej. 
	</p>
	<h3>Ciekawostki</h3>
	<p>
	<ul>
<li>Maskotką miasta Brandenburg nad Hawelą jest "mops leśny" (Waldmops) - mops z malutkim porożem jelenia, bohater serii komiksów autorstwa Vicco von Bülowa. 
W mieście znajdują się liczne spiżowe figurki "mopsów leśnych";</li> 

<li>Ze względu na poważne problemy zdrowotne, z jakimi zmagają się psy tej rasy, Holandia zakazała w 2019 roku ich hodowli;</li>

<li>Mopsy były często psami dworskimi, gdzie w pozłacanych korytarzach mijały się z pudlami, pekińczykami oraz innymi przedstawicielami urokliwych ras;</li>
</ul> 
	</p>
	<h4>Galeria</h4>
	<center>
	<img src="https://www.zooplus.pl/magazyn/wp-content/uploads/2020/03/szczenię-mopsa-1024x682.jpg" height= 250px;>
	<img src="https://www.tapeciarnia.pl/tapety/normalne/110809_czarny_szczeniak_buldog_francuski_jezyk.jpg" height=250px;>
	<img src="https://1.bp.blogspot.com/-YrjmHCW3SwU/UkgrDoezpwI/AAAAAAAAAm0/v-H1h4GnUQQ/s1600/Psy+rasy+Mops.jpg" height= 250px;>
	<img src="https://static.fajnyzwierzak.pl/media/uploads/media_image/original/wpis/1103/pies-mops.jpg" height= 250px;>
	</center>
	
	</div>
	</br>
    <div class="pasekd">
      <p class="tekst3">
      Autor: Kacper Pupin
      </p>
    </div>

  </body>

</html>