<html>
 
  <head>

    <meta charset="utf-8">
		<title>Owczarek Niemiecki</title>

    <style>
      body{
        margin: 0;
		background: url('https://staticbryk.iplsc.com/bryk_prod_2020_01/big-1579872078-28132048-m.jpg'); 
		background-size: cover;
		background-attachment: fixed;
		
      }
	 
      .pasekg {
        background-color: purple;
        height: 50px;
	
      }

      .tekst1 {
        color: white;
        text-align: center;
        padding: auto;
        font-size: 30px;
      }
	  .tekst3 {
        color: white;
        text-align: center;
        padding: auto;
        font-size: 20px;
		opacity: 0.75;
		}
      .srodek {
        margin-left: 180px;
        margin-right: 180px;
      }

      .pasekd {
        background-color: gray;
        height: 30px;
		clear: both;
		opacity: 0.75;
		
      }

      p {
        margin: 0px;
      }

      .h1 {
      text-align: center;
			font-size: 80px;
			font-family: fantasy;
			color: white;
      }

      .tekst2 {
        font-size: 100px;
		color: white;
		}
		.historia {
		margin-left: 200px;
		margin-right: 200px;
		background-color: white;
		padding:30px;
		opacity: 0.75;
		}
		
	
		
    </style>

  </head>

  <body>

    <div class="pasekg">
      <p class="tekst1">
        <strong>NAJPOPULARNIEJSZE RASY PSÓW, KTORE ZNA KAŻDY</strong>
	
      </p>
    </div>

    <div class="srodek">
      <p class="h1"><br>Owczarek Niemiecki</br> </p>
      
     
    </div>
	
	<div class="historia">
	<p><strong>Długość życia:</strong> 9 do 13 lat <br></br>

<strong>Waga:</strong> Samiec: 30–40 kg, Samica: 22–32 kg<br></br> 

<strong>Wysokość w kłębie:</strong> Samiec: 60–65 cm, Samica: 55–60 cm<br></br> </p>
	<h2>Historia</h2>
	<p>  
	
	Kiedy w Europie Środkowej rozwinął się ruch kynologiczny, a jednocześnie rozwój miast pociągnął za sobą wzrost przestępczości, zrodziło się zainteresowanie psem służbowym. 
	W Niemczech utworzono związek, którego celem było popieranie hodowli psów owczarskich, w których widziano dobry materiał na psa służbowego dla wojska i policji. 
	Związek ten nazywał się Phylax. 

<br></br>Po ośmiu latach działalności Phylaksu powstał nowy związek, utworzony przez rotmistrza Maxa von Stephanitza 3 kwietnia 1899 roku. Kiedy von Stephanitz wraz ze swoim przyjacielem 
Arturem Mayerem był w Karlsruhe na wielkiej ogólnokrajowej wystawie hodowlanej, ich uwagę zwrócił jeden z prezentowanych na tej wystawie psów. Był to pracujący owczarek w typie 
pierwotnym, silny, wytrzymały i sprężysty. Pies nazywał się Hektor Linksrhein i stał się nowym nabytkiem von Stephanitza do jego psiarni w Grafrath. Hodowca nadał mu nowe imię 
Horand von Grafrath i zarejestrował go pod numerem 1 w księdze hodowlanej owczarków niemieckich. Od chwili odkrycia Horanda von Stephanitz i jego współpracownicy rozpoczęli 
poszukiwanie suk, u których występowały cechy zbliżone do Horanda, aby rozpowszechnić jego typ. Wstępnie selekcjonowano szczenięta tuż po urodzeniu, a końcowa selekcja następowała 
w wieku, kiedy ich charakter, temperament i budowa mogły być ostatecznie ustalone.<br></br>

Hodowlę owczarka niemieckiego budowano na Horandzie i jego potomkach, stosując chów wsobny i ostrą selekcję potomstwa. Nowa krew do chowu wsobnego była wprowadzana przez suki, 
zawsze jednak pochodzące z użytkowych gniazd pasterskich. W wyniku chowu krewniaczego i upodobań niektórych hodowców do dużych psów hodowla owczarka przybrała w pierwszym 
ćwierćwieczu XX stulecia nie taki kierunek, jaki obrali założyciele rasy. Około 1925 roku psy tej rasy stały się zbyt wysokie, kwadratowe i niezgrabne, brak im było cech 
postrzeganych przez Stephanitza jako idealne. Notowano ponadto coraz więcej wad charakteru oraz mnożyły się braki w uzębieniu. W roku 1922 Max von Stephanitz wprowadził system 
regularnych przeglądów licencyjnych, na których analizowano i przeprowadzano surową krytykę każdego kandydującego do rozpłodu psa, z dokładnym opisem i poleceniem, jak go hodować. 
	</p>
	<h3>Ciekawostki</h3>
	<p>
	<ul>
<li>Sławę owczarki niemieckie zdobyły m.in. dzięki filmom "Czterej pancerni i pies", "Komisarz Rex", "Rin Tin Tin", "Przygody psa Cywila", "Komisarz Alex";</li> 

<li>Owczarek niemiecki stał się symbolem narodowosocjalistycznej ideologii w Niemczech. W związku z tym po zakończeniu II Wojny Światowej brytyjski klub kynologiczny zmienił nazwę rasy na "Alsatian Wolf Dog". 
Do pierwotnej nazwy powrócono dopiero w roku 1977;</li>

<li>Suczka Adolfa Hitlera wabiła się Blondi. Hitler dostał ją od Martina Bormanna w 1941. Hitler spędzał z nią dużo czasu i uczył psich sztuczek. 
Suka została otruta cyjanowodorem w nocy z 29 na 30 kwietnia 1945 roku;</li>
</ul> 
	</p>
	<h4>Galeria</h4>
	<center>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTz5gmwwB7cLhQcHCqQMfu9d1es4J2-dhEu2A&usqp=CAU" height= 250px;>
	<img src="https://lelum.pl/wp-content/uploads/2019/06/wyroznia.jpg" height=250px;>
	<img src="https://d-tm.ppstatic.pl/kadry/fe/62/912b6e8c91ed731073e006f982aa.1000.jpg" height= 250px;>
	<img src="https://d-tm.ppstatic.pl/kadry/2e/4f/315dfed6e19a48b4162a439ba319.1000.jpg" height= 250px;>
	</center>
	
	</div>
	</br>
    <div class="pasekd">
      <p class="tekst3">
      Autor: Kacper Pupin
      </p>
    </div>

  </body>

</html>