<html>
 
  <head>

    <meta charset="utf-8">
		<title>Rottweiler</title>

    <style>
      body{
        margin: 0;
		background: url('https://staticbryk.iplsc.com/bryk_prod_2020_01/big-1579872078-28132048-m.jpg'); 
		background-size: cover;
		background-attachment: fixed;
		
      }
	 
      .pasekg {
        background-color: purple;
        height: 50px;
	
      }

      .tekst1 {
        color: white;
        text-align: center;
        padding: auto;
        font-size: 30px;
      }
	  .tekst3 {
        color: white;
        text-align: center;
        padding: auto;
        font-size: 20px;
		opacity: 0.75;
		}
      .srodek {
        margin-left: 180px;
        margin-right: 180px;
      }

      .pasekd {
        background-color: gray;
        height: 30px;
		clear: both;
		opacity: 0.75;
		
      }

      p {
        margin: 0px;
      }

      .h1 {
      text-align: center;
			font-size: 80px;
			font-family: fantasy;
			color: white;
      }

      .tekst2 {
        font-size: 100px;
		color: white;
		}
		.historia {
		margin-left: 200px;
		margin-right: 200px;
		background-color: white;
		padding:30px;
		opacity: 0.75;
		}
		
	
		
    </style>

  </head>

  <body>

    <div class="pasekg">
      <p class="tekst1">
        <strong>NAJPOPULARNIEJSZE RASY PSÓW, KTORE ZNA KAŻDY</strong>
	
      </p>
    </div>

    <div class="srodek">
      <p class="h1"><br>Rottweiler</br> </p>
      
     
    </div>
	
	<div class="historia">
	<p><strong>Długość życia:</strong> 8 do 10 lat <br></br>

<strong>Waga:</strong> Samica: 35–48 kg, Samiec: 50–60 kg <br></br> 

<strong>Wysokość w kłębie:</strong> Samica: 56–63 cm, Samiec: 61–69 cm <br></br> </p>
	<h2>Historia</h2>
	<p>  
	
	Rottweiler to rasa psów wykorzystywana dawniej do pilnowania obozów rzymskich w podbitej przez Rzymian Germanii. Psy te pilnowały bydła stanowiącego
	zapasy żywieniowe legionów oraz ciągnęły ciężkie zaprzęgi z żywnością i amunicją. W średniowieczu rzeźnicy używali rottweilerów do pędzenia bydła,
	ciągnięcia wózków z towarami i ochrony gospodarstwa. Zapiski z siedemnastowiecznych kronik miejskich określają limit psów trzymanych przez rzeźników na
	1 sztukę, a rottweilerów hodowanych przez katów na 4 sztuki.<br></br> 

Wygląd rottweilerów ewoluował – dawniej były to psy lekkie i smukłe z długimi „haczykowatymi” ogonami. Na przestrzeni lat przybrały na masie i ich dzisiejszy 
wygląd wymogły nowe sposoby jego wykorzystania – rasa ta chętnie współpracuje z człowiekiem i często wykorzystywana była do ciężkich prac.<br></br>

Niemiecki kynolog R. Streble zalicza rottweilera do gładkowłosych psów zaganiających, wywodzących się z linii psów bawarskich o celtyckim rodowodzie. 
Kolebką tej rasy są ziemie niemieckie, a dokładniej Szwabia. Pierwszy Klub Hodowców Rottweilera założono 13 stycznia 1907, a trzy miesiące później 
Południowoniemiecki Klub Rottweilera. W 1921 roku wszystkie te stowarzyszenia połączyły się, tworząc Ogólnoniemiecki Klub Rottweilera. Nazwa rasy pochodzi 
od szwabskiej miejscowości Rottweil, założonej w 74 r. przez Rzymian.  
	</p>
	<h3>Ciekawostki</h3>
	<p>
	<ul>
<li>W Polsce posiadanie rottweilera wymaga zgody urzędu miasta lub gminy, gdyż pies ten został ujęty w wykazie ras psów uznawanych za agresywne;</li> 

<li>Rottweilery wywodzą się z Niemiec i są uważane za jedną z najstarszych ras na świecie. Psy te były hodowane do walk a także do obrony, 
były nazywane “psami rzeźnickimi”;</li>

<li>Rottweilery mają bardzo krótką sierść, dosyć szorstką w dotyku. Psy te nie należą do największych pieszczochów, 
cenią sobie swoją niezależność i indywidualność;</li>
</ul> 
	</p>
	<h4>Galeria</h4>
	<center>
	<img src="https://www.psy.pl/wp-content/uploads/2017/01/rottweiler-e1604161127320.jpg" height= 250px;>
	<img src="https://www.psy.pl/wp-content/uploads/2017/01/shutterstock_378336934-864x575.jpg" height=250px;>
	<img src="https://fajnepodroze.pl/wp-content/uploads/2020/07/rottweiler.jpg" height= 250px;>
	<img src="https://www.naszefutrzaki.pl/wp-content/uploads/2017/05/Rottweiler-700x400.jpg" height= 250px;>
	</center>
	
	</div>
	</br>
    <div class="pasekd">
      <p class="tekst3">
      Autor: Kacper Pupin
      </p>
    </div>

  </body>

</html>